<!DOCTYPE html>
<html>
    <head>Contact Us:-</head>
    <body>
        
        <hr>
        <form method="GET" enctype="multipart/form-data">
            <input type="text" name="text" placeholder=" FULL NAME"><br><br>
            <input type="text" name="Mobile number" placeholder="MOBILE NUMBER" required><br><br>

            <input type="email" name="Email" placeholder="Email" required><br><br>
            <input type="text" name="Website" placeholder="Website"><br><br>
            <textarea rows="10" placeholder="text"></textarea><br><br>
            <input type="submit" value="submit">


            

        </form>
        <hr>
    </body>
</html> 